@access_token = {{gettoken.response.body.access_token}}
@refresh_token = {{gettoken.response.body.refresh_token}}

###gettoken (params in .env)
# @name gettoken 
POST {{$dotenv BASE_URL}}/auth-oauth2/oauth/token
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
x-tenant: {{$dotenv TENANT}}
Authorization: {{$dotenv BASIC_AUTH}}

grant_type=password&scope=read&username={{$dotenv ADMIN_USER}}&password={{$dotenv ADMIN_PASS}}

###gettoken anonymous (params in .env)
# @name gettoken 
POST {{$dotenv BASE_URL}}/auth-oauth2/oauth/token
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
x-tenant: {{$dotenv TENANT}}
Authorization: Basic b3JkZXJpbmc6c2VjcmV0

grant_type=password&scope=read&username=anonymous&password=

###get token using refresh token
POST {{$dotenv BASE_URL}}/auth-oauth2/oauth/token
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
x-tenant: {{$dotenv TENANT}}
Authorization: {{$dotenv BASIC_AUTH}}

grant_type=refresh_token&refresh_token={{refresh_token}}


###get order details
POST {{$dotenv BASE_URL}}/order-api/order/
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
x-tenant: {{$dotenv TENANT}}
Authorization: {{$dotenv BASIC_AUTH}}

grant_type=refresh_token&refresh_token={{refresh_token}}